team.name=product
viewresolver.cache=true

cancun.db.driverclassname=com.mysql.jdbc.Driver
cancun.db.jdbc.url=jdbc:mysql://consultant.ciwvlxhgf9ub.ap-northeast-2.rds.amazonaws.com:3306/consultant?useUnicode=true&charaterEncoding=utf-8
cancun.db.username=consultant
cancun.db.password=consultant
cancun.db.pool.size=5