upstream live_tomcat {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    #server_name 52.36.16.48;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://live_tomcat;
    }

    rewrite ^/resources\-[0-9]+/(.*)$ /$1 break;
    location ~* ^/(bootstrap|vendor|img|js|css) {
        root /app/resources;
        expires 365d;
    }
}
